spring.application.name=TestMS1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=2222
spring.config.import=optional:configserver:http://localhost:8888/
#to enable /refresh end point
management.endpoints.web.exposure.include=*